<html>
<head>
    <script src="dist/main.js"></script>

    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico">

    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        html {
            background-color: #000;
            width: 50%;
        }
        canvas {
            border: green 1px solid;
            margin-top: 25%;
        }
    </style>
    <script>
    </script>
</head>
<body>
</body>
</html>
